# WeAreMatchPlay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassamworks/wearematchplay/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bassamworks/wearematchplay/adapters/: ImageSliderPagerAdapter.kt  MatchesPagedListAdapter.kt
app/src/main/java/com/bassamworks/wearematchplay/api/: LoginService.kt  MatchesService.kt
app/src/main/java/com/bassamworks/wearematchplay/constatnts/: Constants.kt
app/src/main/java/com/bassamworks/wearematchplay/fragments/: MatchesFragment.kt
app/src/main/java/com/bassamworks/wearematchplay/models/ui/: Match.kt
app/src/main/java/com/bassamworks/wearematchplay/preferenes/: UserPreferenceManager.kt
app/src/main/java/com/bassamworks/wearematchplay/repositories/: MatchesRepository.kt
app/src/main/java/com/bassamworks/wearematchplay/viewholders/: MatchViewHolder.kt
app/src/main/java/com/bassamworks/wearematchplay/viewmodels/: MatchesViewModel.kt
app/src/main/res/drawable/: comment_btn_bg.xml  like_btn_bg.xml  like_btn_liked_bg.xml  like_btn_not_liked_bg.xml  more_btn_bg.xml  not_verified_bg.xml  tab_circle.xml  tab_circle_selected.xml  tab_circle_unselected.xml  verification_bg.xml  verified_bg.xml
app/src/main/res/layout/: activity_login.xml  item_match_feed.xml  main_activity.xml  match_details_layout.xml  match_image_item.xml  match_interaction_layout.xml  match_players_layout.xml  matches_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
